<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/dryckesmeny.css">
    <link rel="stylesheet" href="css/variables.css">
</head>
<body>
    <div class="main-container"> 
        
        <header> 
            <h1>Kista vinbar</h1>
        </header>

        <nav>
            <div id="main-nav"> 
                <ul>
                <li><a href="homepage.html">Hem</a></li>
                <li><a class="active" href="dryckesmeny.html">Dryckesmeny</a></li>
                <li><a href="matmeny.html">Matmeny</a></li>
                <li><a href="bokabord.html">Boka bord</a></li>
                <li><a href="">Om oss</a></li>
                </ul>
           
            </div>
        </nav>

        <main>
            <div>
                <h2>DRYCKESMENY</h2>

                
            <div class="rad1">
                <div class="box-1">
                    <p> VIN <br><br>
                        <strong>Vitt</strong> <br>
                    Pavillon Blanc....................... 185:- <br>
                    Château d'Yquem................... 190:- <br>
                    Royal Tokaji.......................... 195:- <br>
                    De l'Orée............................... 185:- <br>
                    Hermitage Blanc................... 195:- <br>
                    
                    <br>  
            

                        <strong>Rött</strong> <br>
                    Château Ausone.................... 185:- <br>
                    Château Latour..................... 190:- <br>
                    Bond Vecina......................... 195:- <br>
                    Valpolicella Ripasso............. 195:- <br>
                    Chambertin Grand Cru......... 190:- <br>

                    </p>

                </div>

                <div class="box-2">
                    <img src="img/vin_dryckesmeny.jpeg" alt="vin-som-hälls-i-vinglas">

                </div>

                <div class="box-3">
                    <p> CHAMPAGNE <br><br>
                    Pol Roger Brut Réserve.................... 210:- <br>
                    Amour de Deutz Brut Millesimé...... 255:- <br>
                    Moët & Chandon Brut Impérial....... 210:- <br>
                    Cuvée Sélectionnée Brut.................. 250:- <br>
                    Vieilles Vignes Françaises................ 250:- <br>
                    Dom Pérignon Blanc........................ 230:- <br>
                    Grand Vintage Brut.......................... 210:-

                    </p>

                  </div>
                </div>

                <div class="box-4"> 
                    <p> ALKOHOLFRITT <br><br>
                    Peach Bellini.................................. 110:- <br>
                    San Pellegrino Sparkling Water..... 120:- <br>
                    Prosecco Calmaggiore................... 130:- <br>
                    Chavin Rosé Sparkling.................. 125:- <br>
                    Kimino Sparkling Yuzu................. 115:- <br>
                
                    </p>
                </div>

            </div>
        </main>
             
                    

        <footer> 
            <div id="footer-section">   
                <section>
                    <p>ÖPPETTIDER <br><br>
                        måndag-torsdag 16-23 <br><br>
                        fredag-lördag 17-02 <br><br>
                        söndag stängt</p> 
                </section>
                <section>
                    <p>HITTA HIT<br><br>
                        Kistavägen 22B <br><br>
                       164 40 Kista </p>   
                </section>
                <section>
                    <p>KONTAKTA OSS <br><br>
                    08-567 00 00 <br><br>
                info@kistavinbar.com</p>
                </section>
            </div>
          
         </footer>
        
        
        </div>

    
</body>
</html>